<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/30410f2966.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
</head>
<body>
    
    <main>
<!-- Inizio nav -->
        <section class="sidebar">
            <!-- <div class="logo--container">
                <img class="logo" src="spotify/img/logo.svg" alt="">
                <img class="logo--small" src="spotify/img/logo.svg" alt="">
            </div>
            <div class="site--nav">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div class="cerca">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Cerca</p>
                </div>
                <div class="library">
                    <i class="fa-solid fa-layer-group"></i>
                    <p>La tua libreria</p>
                </div>
            </div>
            <div class="playlist">
                    <div class="pl--title">
                        <p>Playlist</p>
                    </div>
                    <div class="pl--new">
                        <i class="fa-solid fa-square-plus"></i>
                        <p>Crea playlist</p>
                    </div>
                    <div class="pl--names">
                        <p>Nome Playlist</p>
                        <p>Nome Playlist</p>
                        <p>Nome Playlist</p>
                        <p>Nome Playlist</p>
                        <p>Nome Playlist</p>
                        <p>Nome Playlist</p>
                        <p>Nome Playlist</p>

                    </div>
            </div> -->
            
            <div class="sidebar__widget logo-wrapper sidebar-h-padding">
                <img class="logo" src="spotify/img/logo.svg" alt="">
                <img class="logo-sm" src="spotify/img/logo-small.svg" alt="">
              </div>
              <ul class="sidebar__widget main-menu">
                <li class="main-menu__item menu-item active">
                  <a href="#" class="sidebar-h-padding">
                    <span class="menu-item__icon">
                      <img src="spotify/img/home.svg" alt="">
                    </span>
                    <span class="menu-item__text">
                      Home
                    </span>
                  </a>
                </li>
                <li class="main-menu__item menu-item">
                  <a href="#" class="sidebar-h-padding">
                    <span class="menu-item__icon">
                      <img src="spotify/img/search.svg" alt="">
                    </span>
                    <span class="menu-item__text">
                      Cerca
                    </span>
                  </a>
                </li>
                <li class="main-menu__item menu-item">
                  <a href="#" class="sidebar-h-padding">
                    <span class="menu-item__icon">
                      <img src="spotify/img/libreria.svg" alt="">
                    </span>
                    <span class="menu-item__text">
                      La tua libreria
                    </span>
                  </a>
                </li>
                
              </ul>

              <div class="playlist">
                <h4 class="widget__title sidebar-h-padding">Playlist</h4>
        
                <a class="new-playlist-btn sidebar-h-padding" href="#">
                  <span class="plus-icon"></span>
                  <span class="create">Crea Playlist</span>
                </a>
        
                <ul class="playlist-list">
                  <li class="playlist-item">
                    <a href="#" class="sidebar-h-padding">
                      Nome Palylist
                    </a>
                  </li>
                  <li class="playlist-item">
                    <a href="#" class="sidebar-h-padding">
                      Nome Palylist
                    </a>
                  </li>
                  <li class="playlist-item">
                    <a href="#" class="sidebar-h-padding">
                      Nome Palylist
                    </a>
                  </li>
                  <li class="playlist-item">
                    <a href="#" class="sidebar-h-padding">
                      Nome Palylist
                    </a>
                  </li>
                  <li class="playlist-item">
                    <a href="#" class="sidebar-h-padding">
                      Nome Palylist
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="bar--footer">
                <div class="install">
                    <i class="fa-regular fa-circle-down"></i>
                    <p>Installa App</p>
                </div>
                <div class="small--bar"></div>
                <div class="user">
                    <i class="fa-solid fa-circle-user"></i>
                    <p>Jhon Doe</p>
                </div>

            </div>
        </section>


<!-- Inizio contenuto principale -->
        <section class="music">
            <section class="upgrade">
                <div class="btn--upgrade">
                    <p>Effettua l'upgrade</p>
                </div>
                
            </section>
            <div class="menu-container">
                <div class="nav-menu">
                    <a href="">in evidenza</a>
                    <a href="">podcast</a>
                    <a href="">classifiche</a>
                    <a href="">generi e mood</a>
                    <a href="">nuove uscite</a>
                    <a href="">scopri</a>
                </div>
            </div>


            <h2>Recently Played</h2>
            <section class="played">
                
                <div class="row">

                    <div class="col">
                        <div class="img">
                            <img src="spotify/img/metal_lifting.jpg" alt="">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="col">
                        <div class="img">
                            <img src="spotify/img/stranger.jpeg" alt="">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="col">
                        <div class="img">
                            <img src="spotify/img/aquietplace.jpeg" alt="">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="col">
                        <div class="img">
                            <img src="spotify/img/split.jpeg" alt="">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="col">
                        <div class="img">
                            <img src="spotify/img/cure.jpeg" alt="">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="col">
                        <div class="img">
                            <img src="spotify/img/sinister.jpeg" alt="">
                            <i class="fa-regular fa-circle-play"></i>
                        </div>
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>



                </div>


            </section>

            
            
            <h2>Creato per Jhon Doe</h2>
            <div class="created">
                <div class="row-mix">
                    <div class="song--container">
                        <img src="spotify/img/radar.jpeg" alt="">
                        <div class="title">Release Radar</div>
                    </div>
                    <div class="song--container">
                        <img src="spotify/img/mixdaily.jpeg" alt="">
                        <div class="title">Daily Mix 1</div>
                    </div>
                </div>   
            </div>

            
                <h2>Artisti più popolari</h2>
                <div class="popular">
                <div class="row-pop">
                    <div class="artist--container">
                        <img src="spotify/img/youg.jpeg" alt="">
                        <div class="artist">Lana Del Rey</div>
                    </div>
                    <div class="artist--container">
                        <img src="spotify/img/einaudi.jpeg" alt="">
                        <div class="title">Ludovico Einaudi</div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <section class="player">
        <div class="brano">
            <div class="container--song">
                <img src="spotify/img/sinister.jpeg" alt="Song">
                <div class="song">
                    <h4 class="playing--title">Sinister</h4>
                    <p class="playing--artist">Brano Nome</p>
                </div>
            </div>
            <div class="song--actions">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>

        </div>
        <div class="actions">
            <div class="btns">
                <ul class="main--actions">
                    <li class="left--actions">
                        <i class="fa-solid fa-shuffle"></i>
                        <i class="fa-solid fa-backward-step"></i>
                    </li>
                    <li class="play--btn">
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                    <li class="right--actions">
                        <i class="fa-solid fa-forward-step"></i>
                        <i class="fa-solid fa-rotate-right"></i>
                    </li>
                </ul>
            </div>
            <div class="time--bar">
                <div class="past--time">0:00</div>
                <div class="bar">
                    <div class="full--time">
                        <div class="time"></div>
                    </div>
                </div>
                <div class="tot--time">1:20</div>
            </div>

        </div>
        <div class="options">
            <div class="main--options">
                <ul class="media">     
                    <li class="media--icons">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-desktop"></i>
                    </li>
                </ul>
            </div>
            <div class="volume--set">
                <ul>
                    <li class="volume--icon"><i class="fa-solid fa-volume-high"></i></li>
                </ul>
                <div class="volume--bar">
                    <div class="volume"></div>
                </div>
            </div>

        </div>
    </section>


</body>
</html>